<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Usage Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="text"] {
            width: 70px;
            padding: 6px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            padding: 20px;
            background-color: #e9e9e9;
            border-radius: 5px;
        }

        #possibleNames {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }
        #possibleMeterNames {
            font-weight: bold;
            display: flex;
            flex-wrap: wrap;
        }
        .meterName {
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
            text-decoration: none;
            color: #333;
        }
        .pairingCodes {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        .meterName:hover .pairingCodes {
            display: block;
        }
        .pairingLabel {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .meterImage {
            max-width: 100px;
            max-height: 100px;
            margin-right: 5px;
        }

        .sidepanel {
            height: 250px;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #4CAF50;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ccc;
            display: block;
            transition: 0.3s;
        }

        .sidepanel a:hover {
            color: #f1f1f1;
        }

        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            text-align: left;
        }

        .openbtn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="electricity_consumption_calculator.html" class="link">Consumption Calculator</a>
    <a href="kct_separator.html" class="link">KCT Separator</a>
    <a href="metering_solutions.html" class="link">Metering</a>
    <a href="electricity_usage_calculator.html" class="link">Usage Calculator</a>
</div>
<button class="openbtn" onclick="openNav()">&#9776; <!-- Toggle Sidepanel --></button>

<h1>Electricity Usage Calculator</h1>

<label for="band">Select Electricity Band:</label>
<select id="band" name="band">
    <option value="A">Band A</option>
    <option value="B">Band B</option>
    <option value="C">Band C</option>
    <option value="D">Band D</option>
    <option value="E">Band E</option>
</select>
<form id="usageCalculator">
    <table>
        <thead>
            <tr>
                <th>Appliance</th>
                <th>Wattage (W)</th>
                <th>Hours per Day</th>
                <th>Quantity</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="applianceList">
            <tr>
                <td>
                    <select class="appliance" onchange="updateWattage(this)">
                        <option value="plasma tv">Plasma TV</option>
                        <option value="standard tv">Standard TV</option>
                        <option value="standing fan">Standing Fan</option>
                        <option value="ceiling fan">Ceiling Fan</option>
                        <option value="freezer">Freezer</option>
                        <option value="refrigerator">Refrigerator</option>
                        <option value="energy bulb">Energy Saving Bulb</option>
                        <option value="60W_bulb">60W Bulb</option>
                        <option value="iron">Pressing Iron</option>
                        <option value="inverter ac">Inverter AC</option>
                        <option value="split ac">Split AC</option>
                        <option value="blender">Blender</option>
                        <option value="laptop">Laptop</option>
                        <option value="electric heater">Electric Heater</option>
                        <option value="1 hp pump">1 Hp Water Pump</option>
                        <option value="1.5 hp pump">1.5 Hp Water Pump</option>
                    </select>
                </td>
                <td><input type="text" class="power" value="339"></td>
                <td><input type="text" class="hours" value="4"></td>
                <td><input type="text" class="quantity" value="1"></td>
                <td><button type="button" onclick="calculateUsage()">Add</button></td>
            </tr>
        </tbody>
    </table>
    
</form>

<div class="result" id="result" style="display: none;">
    <h2>Monthly Electricity Consumption:</h2>
    <ul id="usageList"></ul>
    <h2>Total Naira Equivalent:</h2>
    <p id="totalNairaEquivalent"></p>
</div>

<script>
    var totalMonthlyConsumption = 0;
    var totalNairaEquivalent = 0;

    // Electricity bands and their tariffs
    const electricityBands = {
        A: 225,
        B: 68.56,
        C: 56.91,
        D: 41.21,
        E: 41.21
    };

    // Function to update wattage based on selected appliance
    function updateWattage(select) {
        var row = select.parentElement.parentElement;
        var selectedAppliance = select.value;
        var wattageInput = row.querySelector('.power');

        // Assign default wattage based on selected appliance
        switch (selectedAppliance) {
            case 'plasma tv':
                wattageInput.value = 339;
                break;
            case 'standard tv':
                wattageInput.value = 200;
                break;
            case 'standing fan':
                wattageInput.value = 100;
                break;
            case 'ceiling fan':
                wattageInput.value = 100;
                break;
            case 'freezer':
                wattageInput.value = 265;
                break;
            case 'refrigerator':
                wattageInput.value = 165;
                break;
            case 'energy bulb':
                wattageInput.value = 18;
                break;
            case '60W bulb':
                wattageInput.value = 60;
                break;
            case 'iron':
                wattageInput.value = 1100;
                break;
            case 'inverter ac':
                wattageInput.value = 1000;
                break;
            case 'split ac':
                wattageInput.value = 1000;
                break;
            case 'blender':
                wattageInput.value = 1000;
                break;
            case 'laptop':
                wattageInput.value = 30;
                break;
            case 'electric heater':
                wattageInput.value = 2000;
                break;
            case '1 hp pump':
                wattageInput.value = 746;
                break;
            case '1.5 hp pump':
                wattageInput.value = 1492;
                break;
            default:
                wattageInput.value = 339;
                break;
        }
    }

    // Function to calculate electricity usage and naira equivalent
    function calculateUsage() {
        var applianceRows = document.querySelectorAll('#applianceList tr');
        var selectedBand = document.getElementById('band').value;

        applianceRows.forEach(function(row) {
            var appliance = row.querySelector('.appliance').value;
            var power = parseFloat(row.querySelector('.power').value); // parseFloat instead of parseInt
            var hours = parseFloat(row.querySelector('.hours').value); // parseFloat instead of parseInt
            var quantity = parseInt(row.querySelector('.quantity').value);

            var usagePerDay = power * hours / 1000; // Convert to kWh
            var monthlyUsage = usagePerDay * 30 * quantity; // Assuming 30 days in a month
            var nairaEquivalent = monthlyUsage * electricityBands[selectedBand]; // Tariff based on selected band

            totalMonthlyConsumption += monthlyUsage;
            totalNairaEquivalent += nairaEquivalent;

            // Display monthly consumption for the added item
            var usageListContainer = document.getElementById('usageList');
            var listItem = document.createElement('li');
            listItem.textContent = 'Monthly Consumption of ' + quantity + ' ' + appliance.toUpperCase() + ': ' + numberWithCommas(monthlyUsage.toFixed(2)) + ' kWh (Band ' + selectedBand + ', ₦' + numberWithCommas(nairaEquivalent.toFixed(2)) + ')';
            usageListContainer.appendChild(listItem);
        });

        updateResult(totalMonthlyConsumption, totalNairaEquivalent);
    }

    // Function to update result display
    function updateResult(totalMonthlyConsumption, totalNairaEquivalent) {
        document.getElementById('totalNairaEquivalent').innerText = 'Total Naira Equivalent: ₦' + numberWithCommas(totalNairaEquivalent.toFixed(2));
        document.getElementById('result').style.display = 'block';
    }

    // Function to format numbers with commas
    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
    }
</script>

</body>
</html>
