<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Consumption Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        select,
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        select {
            width: 100%;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        /*.links-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .link {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .link:hover {
            background-color: #45a049;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }*/
        #result {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #company-logo {
            display: block;
            margin: 0 auto;
            width: 200px;
        }


.sidepanel {
  height: 250px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #4CAF50; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ccc;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  text-align: left;
}

.openbtn:hover {
  background-color:  #45a049;
}
  </style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a href="electricity_consumption_calculator.html" class="link">Consumption Calculator</a>
     <a href="kct_separator.html" class="link">KCT Separator</a>
     <a href="metering_solutions.html" class="link">Metering</a>
  </div>
  <button class="openbtn" onclick="openNav()">&#9776; <!-- Toggle Sidepanel --></button>

    <h1>Electricity Consumption Calculator</h1>

    <div>
        <label for="band">Select Band:</label>
        <select id="band">
            <option value="20">Band A (20 hours)</option>
            <option value="16">Band B (16 hours)</option>
            <option value="12">Band C (12 hours)</option>
            <option value="8">Band D (8 hours)</option>
            <option value="4">Band E (4 hours)</option>
        </select>
    </div>

    <div>
        <label for="amps">Number of Amps:</label>
        <input type="number" id="amps" placeholder="Enter amps">
    </div>

    <div>
        <label for="voltage">Voltage:</label>
        <input type="number" id="voltage" placeholder="Enter voltage">
    </div>

    <button onclick="calculateConsumption()">Calculate</button>

    <div id="result"></div>

    <script>
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function calculateConsumption() {
            var band = document.getElementById('band').value;
            var amps = parseFloat(document.getElementById('amps').value);
            var voltage = parseFloat(document.getElementById('voltage').value);

            var hours = parseFloat(band);
            var consumption;
            var m_consumption;

            var consumption =  hours * amps * voltage / 1000;

            if (band === '20') {
                b_consumption = 225 * consumption;
            } else if (band === '16') {
                b_consumption = 68.56 * consumption;
            } else if (band === '12') {
                b_consumption = 56.91 * consumption;
            } else if (band === '8') {
                b_consumption = 41.21 * consumption;
            } else if (band === '4') {
                b_consumption = 41.21 * consumption;
            }

            var dailyCost = b_consumption;
            var weeklyCost = 7 * b_consumption;
            var monthlyCost = 30 * b_consumption;

            document.getElementById('result').innerHTML = "<p><strong>Electricity Consumption:</strong> " + numberWithCommas(consumption.toFixed(2)) + " Units</p>" +
                "<p><strong>This translates to:</strong></p>" +
                "<p><strong>Daily Cost:</strong> " + numberWithCommas(dailyCost.toFixed(2)) + " Naira</p>" +
                "<p><strong>Weekly Cost:</strong> " + numberWithCommas(weeklyCost.toFixed(2)) + " Naira</p>" +
                "<p><strong>Monthly Cost:</strong> " + numberWithCommas(monthlyCost.toFixed(2)) + " Naira</p>";
        }

        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

    /* Set the width of the sidebar to 0 (hide it) */
        function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }

    </script>

</body>
</html>