<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Separate 40 Digits</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }

    input {
      width: calc(100% - 40px);
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      font-size: 16px;
      text-align: left;
    }

    .links-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .link {
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 16px;
    }

    .link:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="links-container">
    <a href="index.html" class="link">Home</a>
    <a href="electricity_consumption_calculator.html" class="link">Consumption Calculator</a>
    <a href="kct_separator.html" class="link">KCT Separator</a>
    <a href="metering_solutions.html" class="link">Metering</a>
  </div>

  <h1>KCT Separator</h1>

  <input type="text" id="inputDigits" placeholder="Enter 40 digits">
  <button onclick="separateDigits()">Separate</button>

  <div id="result"></div>
  <button onclick="copyToClipboard()">Copy to Clipboard</button>

  <script>
    let first4Digits, second4Digits, third4Digits, fourth4Digits, fifth4Digits;
    let sixth4Digits, seventh4Digits, eighth4Digits, ninth4Digits, tenth4Digits;

    function separateDigits() {
      let inputDigits = document.getElementById('inputDigits').value.replace(/\s/g, '').trim();

      if (inputDigits.length === 40 && /^\d+$/.test(inputDigits)) {
        first4Digits = inputDigits.slice(0,4);
        second4Digits = inputDigits.slice(4,8);
        third4Digits = inputDigits.slice(8,12);
        fourth4Digits = inputDigits.slice(12,16);
        fifth4Digits = inputDigits.slice(16,20);
        sixth4Digits = inputDigits.slice(20,24);
        seventh4Digits = inputDigits.slice(24,28);
        eighth4Digits = inputDigits.slice(28,32);
        ninth4Digits = inputDigits.slice(32,36);
        tenth4Digits = inputDigits.slice(36,40);

        document.getElementById('result').innerText = `KCT1: ${first4Digits} ${second4Digits} ${third4Digits} ${fourth4Digits} ${fifth4Digits}
        \nKCT2: ${sixth4Digits} ${seventh4Digits} ${eighth4Digits} ${ninth4Digits} ${tenth4Digits}`;
      } else {
        document.getElementById('result').innerText = 'Invalid input. Please enter exactly 40 digits.';
      }
    }

    function copyToClipboard() {
      const textarea = document.createElement('textarea');
      textarea.value = `1st Kct: ${first4Digits} ${second4Digits} ${third4Digits} ${fourth4Digits} ${fifth4Digits}
      \n2nd Kct: ${sixth4Digits} ${seventh4Digits} ${eighth4Digits} ${ninth4Digits} ${tenth4Digits}`;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand('copy');
      document.body.removeChild(textarea);
      alert('Text copied to clipboard!');
    }
  </script>

</body>
</html>
